spring.application.name=demo24m
server.port=1111

# View Resolver Configuration
spring.mvc.view.suffix=.jsp

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankprojectdatabase
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




